<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-vidth, initial-scale=1.0">
    <title>Portfolie</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="forside">

        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <h1>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "PORTFOLIO", "By", "Caroline Reitzel-Jespersen" ]'>
    <span class="wrap"></span>
  </a>
                    </h1>
                    <div class="column">


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="a2">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede1.png" alt="forside">
                    
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>


    <section id="a3">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede2.png" alt="forside">
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>


    <section id="a4">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede3.png" alt="forside">
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>

    <section id="a5">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede4.png" alt="forside">
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>

    <section id="a6">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede5.png" alt="forside">
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>

    <section id="a7">
        <div class="column">



            <div class="sectionwrapper">
                <div class="column">

                    <img src="img/billede6.png" alt="forside">
                </div>
            </div>

        </div>
        <div class="column">


        </div>

    </section>


    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="javascript.js"></script>

</body>


</html>
